logdir = log
ebin_dir = ebin
runmod = musician_boot

<server musician>
        port = 80
        listen = 0.0.0.0
        docroot = www
		appmods = <"/args", yaws_showarg>
		appmods = <"/", erlyweb>
        <opaque>
           appname = musician
        </opaque>
</server>